; ----------------------------------
; Zombie Plague 4.3 Extra Items File
; ----------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new custom items.

[Armura (100ap)]
NAME = Armura (100ap)
COST = 5
TEAMS = HUMAN

[Armura (200ap)]
NAME = Armura (200ap)
COST = 10
TEAMS = HUMAN
